name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
apikey|stem|d3a041e3dc384c20|87b08b209eab56df|ef46db3751d8e999|330708783||t19395.8395440952s|0e696b453c03de61|85|rds|local|vector|||0.84|running command timedatectl had status 1|
get_walkscore|function|eee0fe67c304bc08|||||||||||||||
get_walkscore_tidy|function|7918111347b00a05|||||||||||||||
ons_gen3|stem|59041bad975d56e0|455c045d9dfacc1b|c3b5fc02cdc369c1|-1166851770||t19396.785704372s|1ad3798574653315|1551516|rds|local|vector|||0.994|running command timedatectl had status 1|
ottawa_phhs|stem|49f67b8ea55a86ca|fef856a1f9bdad15|c3b5fc02cdc369c1|1188366456||t19395.8395576369s|445405ebed23ac72|5020909|rds|local|vector|||0.251||
process_tranche|function|c748525645972604|||||||||||||||
process_tranche_errorhandling|function|40d54434d0c30519|||||||||||||||
save_results|stem|b1fd78d4f80b8698|fdaf703f0daf3355|a3bcfb8994a4d3e9|-1191734632||t19401.6719206139s|50a61917516c42b4|4625|rds|local|vector|||0.583|Field names abbreviated for ESRI Shapefile driver. Field names abbreviated for ESRI Shapefile driver. GDAL Message 1 Value 154732041.548000008 of field SHAPE_A of feature 1 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 300179607.778999984 of field SHAPE_A of feature 2 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 274502052.246999979 of field SHAPE_A of feature 5 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 522814433.545000017 of field SHAPE_A of feature 11 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 179630486.925000012 of field SHAPE_A of feature 17 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 278450146.176999986 of field SHAPE_A of feature 41 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 340653629.926999986 of field SHAPE_A of feature 42 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 327359223.492999971 of field SHAPE_A of feature 54 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 217963364.937999994 of field SHAPE_A of feature 63 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 159364627.076999992 of field SHAPE_A of feature 64 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 290278075.995000005 of field SHAPE_A of feature 69 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 138217111.231999993 of field SHAPE_A of feature 71 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 320927159.297999978 of field SHAPE_A of feature 78 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 326021978.079999983 of field SHAPE_A of feature 87 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 281430232.198000014 of field SHAPE_A of feature 95 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 336164602.411000013 of field SHAPE_A of feature 97 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 167672363.726000011 of field SHAPE_A of feature 101 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 128784387.828999996 of field SHAPE_A of feature 105 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 131799429.387999997 of field SHAPE_A of feature 112 not successfully written. Possibly due to too larger number with respect to field width|
test|stem|e99581c2bc0cec8d|9ca1d87bf07b8aa0|ef46db3751d8e999|1064684737||t19395.8268146065s|b6d2e014b07bc296|51|rds|local|vector|||0.989|running command timedatectl had status 1|
tranche_0|stem|4a0a71255db5584c|8396c9cd2d06c519|2dd49bb3dd46433c|2133138773||t19396.7453632627s||94805|rds|local|vector|||0.218|Unknown or uninitialised column Latitude.. Unknown or uninitialised column Longitude.|argument lat is missing, with no default
tranche0|stem|0ad1317135eef158|d5bec13f073e8d24|741102e5797cb771|1410249179||t19396.7805643287s|ebdf199e4c44160d|9501|rds|local|vector|||0.005||
tranche0Walkscores|stem|2510f14e3d658e2d|a804a35fae74fb8c|60f4002e603ed11e|-1702088587||t19396.7836694944s|5ab57eee9c67686c|4624|rds|local|vector|||30.443||
tranche1|stem|d56956474f0d7c65|5b38d9061dcde3f5|8ccfeaac6860683c|-1939824002||t19396.7903579083s|26e6d78c3b191b7a|128693|rds|local|vector|||0.009||
tranche1Walkscores|stem|4e512182b5cb85d4|de7d6219df8343f6|ad38b663aa9e29fe|1604706584||t19396.8035388752s|dc6c7e799bfb4e72|117237|rds|local|vector|||1138.482||
tranche2|stem|d25e33885291f62d|60d0732f88ffc775|49442a5a7dc04d45|-1635301685||t19397.7706642294s|4e47d21e6bd714f5|23607|rds|local|vector|||0.071||
tranche2Walkscores|stem|6bbd079a6f7d9eff|b22d64c8d9c24bc5|9f087a009e5aa02c|-719195350||t19397.7812785811s|cce95ab617b9feb7|102211|rds|local|vector|||916.746||
tranche3|stem|0f2b1caf43ad21c0|fca3b3bbbc86de88|0afc5810bd70fe7b|-330669484||t19397.834054546s|f6d7abd99004af7f|60101|rds|local|vector|||0.091||
tranche3Walkscores|stem|b178af0742d4815f|001bb242c15c598f|d8854bebdcb4e3f6|1077156257||t19398.6221440716s|11b41f7ec831f027|239699|rds|local|vector|||2368.069||
tranche4|stem|6e1c91f0fd484e93|251ef38030fdfb9f|d8e446af841c011e|2124023537||t19399.7870369504s|53da72da5bff5806|16269|rds|local|vector|||1.86||
tranche4Walkscores|stem|f15666ce2d20154e|3a388590fcb5c467|cfacf71c98aa2bc7|-1348445109||t19401.6134194544s|d6ead3388950d666|53719|rds|local|vector|||524.374||
tranche5|stem|14f7142a0335e2f4|56102458805e1239|96f604c0df3168f1|-793400533||t19400.8541502483s|4527b1ea554232aa|14545|rds|local|vector|||0.106||
tranche5Walkscores|stem|57ed121f037909d2|d336a10c33b0e494|d642ac989855abca|-764625900||t19401.6174888263s|a8d24c6b595efd7e|37982|rds|local|vector|||351.537||
tranche6|stem|02f064ee7d5720ea|956c9f24a17f41ba|2e14ca4e94c37a93|-485535778||t19401.5971463102s|19ba2f6488cafe11|18348|rds|local|vector|||0.165||
tranche6Walkscores|stem|56ee465c4ed68d48|2ae2d6d0ef295486|a2e6e0430fb7996d|-571653711||t19401.6242686431s|cff8531c1cb0fb6b|59767|rds|local|vector|||585.736||
tranche7|stem|7bd27e68569bc2b2|88e88e8585d0bceb|e892e72cbbe92edb|858910754||t19401.6453640517s|a47a25b257f67d2a|9266|rds|local|vector|||0.102||
tranche7Walkscores|stem|060154845c419123|8d61f5248c49b1e0|90c52a65722b72b5|684601226||t19401.6507771109s|fe9fd3e50b14cedc|49097|rds|local|vector|||467.173||
walkscore_points|stem|f449e76aecdc8c83|414941823f34a110|7dcf872c2bc513bd|1483198992||t19401.650779773s|5feb825a4c78f5c7|584803|rds|local|vector|||0.028||
walkscore_points_fancy|stem|e8df0739dd0764cf|048e93589f592530|46cb74079652f8a6|556930468||t19401.6616140307s|14c4149c63b5a767|1271511|rds|local|vector|||0.023||
walkscore_points_plot|stem|94cc02ac2a99b599|b0363e07645386c8|2daa718a19a033ad|895759598||t19401.6507837081s|f6c9b5ff77eca9b9|1239113|rds|local|vector|||0.032||
walkscore_regions|stem|bb96ee9fbd8fb159|c9d32353a094b21f|04ef13702032a3ea|-1725943484||t19401.6507854442s|c174d0566f262651|151401|rds|local|vector|||0.126||
walkscore_regions_plot|stem|9438c5a8ef8e276f|6fd96c9c563fca28|c5d03ff0ab3799aa|407546619||t19401.6696416736s|4d27e64d18a9b597|399986|rds|local|vector|||0.033||
