name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
apikey|stem|d3a041e3dc384c20|87b08b209eab56df|ef46db3751d8e999|330708783||t19395.8395440952s|0e696b453c03de61|85|rds|local|vector|||0.84|running command timedatectl had status 1|
get_walkscore|function|eee0fe67c304bc08|||||||||||||||
get_walkscore_tidy|function|7918111347b00a05|||||||||||||||
ons_gen3|stem|59041bad975d56e0|455c045d9dfacc1b|c3b5fc02cdc369c1|-1166851770||t19396.785704372s|1ad3798574653315|1551516|rds|local|vector|||0.994|running command timedatectl had status 1|
ottawa_phhs|stem|49f67b8ea55a86ca|fef856a1f9bdad15|c3b5fc02cdc369c1|1188366456||t19395.8395576369s|445405ebed23ac72|5020909|rds|local|vector|||0.251||
process_tranche|function|c748525645972604|||||||||||||||
test|stem|e99581c2bc0cec8d|9ca1d87bf07b8aa0|ef46db3751d8e999|1064684737||t19395.8268146065s|b6d2e014b07bc296|51|rds|local|vector|||0.989|running command timedatectl had status 1|
tranche_0|stem|4a0a71255db5584c|8396c9cd2d06c519|2dd49bb3dd46433c|2133138773||t19396.7453632627s||94805|rds|local|vector|||0.218|Unknown or uninitialised column Latitude.. Unknown or uninitialised column Longitude.|argument lat is missing, with no default
tranche0|stem|0ad1317135eef158|d5bec13f073e8d24|741102e5797cb771|1410249179||t19396.7805643287s|ebdf199e4c44160d|9501|rds|local|vector|||0.005||
tranche0Walkscores|stem|2510f14e3d658e2d|a804a35fae74fb8c|60f4002e603ed11e|-1702088587||t19396.7836694944s|5ab57eee9c67686c|4624|rds|local|vector|||30.443||
tranche1|stem|d56956474f0d7c65|5b38d9061dcde3f5|8ccfeaac6860683c|-1939824002||t19396.7903579083s|26e6d78c3b191b7a|128693|rds|local|vector|||0.009||
tranche1Walkscores|stem|4e512182b5cb85d4|de7d6219df8343f6|ad38b663aa9e29fe|1604706584||t19396.8035388752s|dc6c7e799bfb4e72|117237|rds|local|vector|||1138.482||
